{
  "private": true,
  "entry": {
    "index": "./index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-loader": "^8.0.0-beta.0",
    "ts-loader": "^4.0.0",
    "typescript": "^2.7.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.1.0"
  },
  "scripts": {
    "start": "webpack",
    "serve": "webpack-dev-server"
  }
}
